<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="static/icon-only.ico">
    <link rel="prefetch" href="./src/assets/image/7副本@2x.png">
    <link rel="prefetch" href="./src/assets/image/组 3698@2x.png">
    <link rel="prefetch" href="./src/assets/image/组 3702@2x.png">
    <title>江苏艾康</title>
  </head>
  <style>
    #anima {
      width: 100px;
      height: 100px;
      border: 8px solid;
      border-top-color: white;
      border-left-color: #909399;
      border-bottom-color: white;
      border-right-color: white;
      border-radius: 50%;
      margin: 0px auto;
      overflow: hidden;
      animation: loading 0.8s linear infinite;
    }
    #appLoading{
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(#9FA3B2,#5C6682);
      background: linear-gradient(#9FA3B2 60%,#5C6682 60%);
      background: linear-gradient(to right,#9FA3B2,#5C6682);
      background: linear-gradient(to left,#9FA3B2,#5C6682);
      background: linear-gradient(to right bottom,#9FA3B2,#5C6682);
      background: linear-gradient(60deg,#9FA3B2,#5C6682);
    }
    #appLoading .img{
      width: 70px;
      height: 70px;
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%,-50%);
    }
    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #app {
      display: none;
    }
  </style>
  <body style="margin: 0px;">
    <div id="appLoading">
      <div style="text-align: center;">
        <div id="anima">
        </div>
        <div style="font-size: 24px;color: white;margin-top: 30px;display: flex;justify-content: center;align-items: center;">
          <b>江苏艾康</b>
        </div>
      </div>
    </div>
    
    <div id="app"></div>
  </body>
  <script>
  </script>
</html>
